PORT=5000
MONGO_URI=mongodb://localhost:27017/mernAppDB
GMAIL_CLIENT_ID=your_gmail_client_id
GMAIL_CLIENT_SECRET=your_gmail_client_secret
GMAIL_REFRESH_TOKEN=your_refresh_token
EMAIL_USER=your_email@gmail.com
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myrefreshsecret

